<!Doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
      </head>
        <body>
            <header>
                <div class="main-header">
                    <h1>Nick Vennarucci</h1>
                    <nav>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </nav>
                </div>
            </header>
            <main>
                <h2>About Me</h2>
                <img src="assets/images/MyPic.jpg" id="myImage">
                <p>
                        Hello, my name is Nick Vennarucci.  I am a studying to become a full stack web developer.  I have enjoyed working on and building computers from a youong age and have always found web development and intriguing field.  I also enjoy outdoor activities like hiking and playing soccer.  I am due to graduate from the UW coding bootcamp this upcoming spring and I hope to land myself either a full time job or internship in a related field.
                </p>
                <p>
                    This is a very basic portfolio and has nothing interesting for anyone to see.  I plan on making it much fancier in hopes of impresing a potential employer.
                </p>

            </main>
            <footer>Copyright Nick Vennarucci</footer>
        </body>
        <style>
        </style>
</html>